APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uXLVd+UwyWUleFhqf/xZ4elrGJat718mLQeFzorBE6Q=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=51.83.131.79
DB_PORT=3306
DB_DATABASE=admin_
DB_USERNAME=restaurant
DB_PASSWORD=*P@ssw0rd*


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=ochalet@foodexpress.site
MAIL_PASSWORD=DB18C0FD4C8C4E51D2AB527B5840B681D5E7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ochalet@foodexpress.site
MAIL_FROM_NAME="ne-pas-repondre"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FIREBASE_CREDENTIALS_PATH=google-services.json # or GoogleService-Info.plist for iOS
FIREBASE_PROJECT_ID="foodexpress-399910"
FIREBASE_API_KEY="AIzaSyC5gCgPCx8s_FyGRuSIKbBIaKwHEQalKXo"
FIREBASE_SENDER_ID="933777023998"
FCM_SERVER_KEY ="AAAA2Wlyo_4:APA91bFcFEGdnd-eL9bhsu1QjkqZe2Vj3S1Muf4wmhbmzqmc9dZPslJg0ONUshV7ChX2GJg7e7liBT5JrF_zcjS6G8QiaqHYUvzJcs5WrkbVkPb6dAcg6w610HFOW_Wa9CTn_tizLjXO"




#google login
 
GOOGLE_CLIENT_ID=588348720240-2iilmfmlo0v86eg8lubffp8vg1krkhf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://orlandoscafe.foodexpress.site/login/google/callback

# facebook login 

FACEBOOK_CLIENT_ID=870753917401815
FACEBOOK_CLIENT_SECRET=984f905a631e2fc39e7c933976e4499d
FACEBOOK_REDIRECT_URL=https://orlandoscafe.foodexpress.site/login/facebook/callback


Restaurant_id = 74

